

#(local Data Base)
#========================================================================================================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#========================================================================================================================

#(remout Data Base)
#========================================================================================================================
spring.datasource.url=jdbc:postgres://byeerjjlqiqefs:c732d0728a09187230ce1f8cf3c316420d602181628f6df2d1965058f532c29f@ec2-34-233-157-189.compute-1.amazonaws.com:5432/d33c9k4knpk5qh
spring.datasource.username=byeerjjlqiqefs
spring.datasource.password=c732d0728a09187230ce1f8cf3c316420d602181628f6df2d1965058f532c29f
#========================================================================================================================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=erikuulumirlan23@gmail.com
spring.mail.password=vmpfqmyhxcnwggne
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
